<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum - Redirection</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center p-4">

    <div class="bg-white p-8 md:p-12 rounded-xl shadow-2xl max-w-md w-full border-t-8 border-indigo-600">
        <h1 class="text-4xl font-extrabold text-indigo-700 mb-2 text-center">Redirection</h1>
        <p class="text-gray-600 text-center mb-8 text-sm">Choose how you'd like to participate in our community.</p>

        <div class="space-y-4">
            <!-- View Profile Button -->
            <a href="/profile" 
               class="block w-full py-3 px-6 bg-indigo-600 hover:bg-indigo-700 text-white font-semibold rounded-lg shadow-md transition duration-300 ease-in-out transform hover:scale-[1.01] focus:outline-none focus:ring-4 focus:ring-indigo-500 focus:ring-opacity-50 text-center">
                👤 View My Profile
            </a>

            <!-- Go to Feed Button -->
            <a href="/posts" 
               class="block w-full py-3 px-6 bg-indigo-600 hover:bg-indigo-700 text-white font-semibold rounded-lg shadow-md transition duration-300 ease-in-out transform hover:scale-[1.01] focus:outline-none focus:ring-4 focus:ring-indigo-500 focus:ring-opacity-50 text-center">
                Go to Community Feed
            </a>
        </div>

        <!-- Logout Button -->
        <form action="/logout" method="post" class="mt-8">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            <button type="submit" 
                    class="w-full py-2 px-4 bg-red-500 hover:bg-red-600 text-white font-semibold rounded-lg shadow-md transition duration-300 ease-in-out transform hover:scale-[1.01] focus:outline-none focus:ring-4 focus:ring-red-400 focus:ring-opacity-50">
                🚪 Logout
            </button>
        </form>
    </div>

</body>
</html>