<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Redirection</title>
    <!-- Tailwind CSS for modern styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom font import for a clean, modern look */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f7f9fb;
        }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center p-4">

    <div class="bg-white p-8 md:p-12 rounded-xl shadow-2xl max-w-lg w-full text-center border-t-8 border-indigo-500">
        <h1 class="text-6xl font-extrabold text-indigo-700 mb-4 tracking-tight">Redirection</h1>
        
        <p class="text-gray-600 text-lg mb-8">
            The community forum awaits. Please sign in or create an account to start posting and engaging.
        </p>

        <div class="space-y-4">
            <!-- Login Button -->
            <a th:href="@{/login}" 
               class="block w-full py-3 px-6 bg-indigo-600 hover:bg-indigo-700 text-white font-semibold rounded-lg shadow-md transition duration-300 ease-in-out transform hover:scale-[1.01] focus:outline-none focus:ring-4 focus:ring-indigo-500 focus:ring-opacity-50">
                Log In
            </a>

            <!-- Signup Button -->
            <a th:href="@{/register}" 
               class="block w-full py-3 px-6 bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold rounded-lg shadow-md transition duration-300 ease-in-out transform hover:scale-[1.01] focus:outline-none focus:ring-4 focus:ring-gray-400 focus:ring-opacity-50">
                Sign Up
            </a>
        </div>

        <p class="mt-8 text-sm text-gray-500">
            Your posts and account details are saved and will persist across sessions.
        </p>
    </div>

</body>
</html>