<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Redirection</title>
    <!-- Tailwind CSS for modern styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center p-4">

    <div class="bg-white p-8 md:p-12 rounded-xl shadow-2xl max-w-md w-full border-t-8 border-indigo-600">
        <h1 class="text-4xl font-extrabold text-indigo-700 mb-2 text-center">Redirection</h1>
        <p class="text-gray-600 text-center mb-8 text-sm">Welcome back. Log in to your account.</p>

        <!-- Error Message -->
        <div th:if="${param.error}" class="mb-6 p-4 bg-red-100 border-l-4 border-red-500 text-red-700 rounded">
            <p class="font-semibold">Login Failed</p>
            <p class="text-sm">Invalid username or password. Please try again.</p>
        </div>

        <!-- Logout Message -->
        <div th:if="${param.logout}" class="mb-6 p-4 bg-green-100 border-l-4 border-green-500 text-green-700 rounded">
            <p class="font-semibold">Logged Out</p>
            <p class="text-sm">You have been successfully logged out.</p>
        </div>

        <form method="post" action="/login" class="space-y-6">
            <input type="hidden" name="_csrf" th:value="${_csrf.token}">

            <!-- Username Field -->
            <div>
                <label for="username" class="block text-sm font-semibold text-gray-700 mb-2">Username</label>
                <input type="text" id="username" name="username" required 
                       class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:outline-none focus:border-indigo-600 focus:ring-2 focus:ring-indigo-200 transition" 
                       placeholder="Enter your username">
            </div>

            <!-- Password Field -->
            <div>
                <label for="password" class="block text-sm font-semibold text-gray-700 mb-2">Password</label>
                <input type="password" id="password" name="password" required 
                       class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:outline-none focus:border-indigo-600 focus:ring-2 focus:ring-indigo-200 transition" 
                       placeholder="Enter your password">
            </div>

            <!-- Login Button -->
            <button type="submit" 
                    class="w-full py-3 px-6 bg-indigo-600 hover:bg-indigo-700 text-white font-semibold rounded-lg shadow-md transition duration-300 ease-in-out transform hover:scale-[1.01] focus:outline-none focus:ring-4 focus:ring-indigo-500 focus:ring-opacity-50">
                Log In
            </button>
        </form>

        <!-- Sign Up Link -->
        <p class="mt-8 text-center text-gray-600 text-sm">
            Don't have an account? 
            <a th:href="@{/register}" class="text-indigo-600 font-semibold hover:underline">Sign up here</a>
        </p>

        <!-- Back to Home Link -->
        <p class="mt-4 text-center">
            <a th:href="@{/}" class="text-gray-500 hover:text-gray-700 text-sm">Back to Home</a>
        </p>
    </div>

</body>
</html>
