<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People - Redirection</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .logo {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            font-size: 24px;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="p-4 md:p-8">

    <!-- Logo in Top-Left Corner -->
    <div class="fixed top-4 left-4 z-50">
        <a href="/dashboard" class="logo hover:shadow-lg transition duration-300 transform hover:scale-110">
            R
        </a>
    </div>

    <div class="max-w-4xl mx-auto">
        <!-- Header Navigation -->
        <div class="bg-white rounded-xl shadow-lg p-6 md:p-8 border-t-8 border-pink-600 flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-8">
            <div>
                <h1 class="text-4xl font-extrabold text-pink-700">People</h1>
                <p class="text-gray-600 text-sm mt-1">Coming Soon</p>
            </div>
            
            <div class="flex flex-wrap gap-3">
                <a href="/dashboard" class="px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white font-semibold rounded-lg transition duration-300">
                    Back to Dashboard
                </a>
                <form action="/logout" method="post" class="inline">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                    <button type="submit" class="px-4 py-2 bg-red-600 hover:bg-red-700 text-white font-semibold rounded-lg transition duration-300">
                        Logout
                    </button>
                </form>
            </div>
        </div>

        <!-- Placeholder Content -->
        <div class="bg-white rounded-xl shadow-lg p-12 text-center">
            <h2 class="text-3xl font-bold text-gray-800 mb-4">People</h2>
            <p class="text-gray-600 text-lg mb-8">
                This page is currently under development. Check back soon to connect with other community members and browse profiles!
            </p>
            <a href="/dashboard" class="inline-block px-6 py-3 bg-pink-600 hover:bg-pink-700 text-white font-semibold rounded-lg transition duration-300">
                Return to Dashboard
            </a>
        </div>
    </div>

</body>
</html>
